C%3A%2FUsers%2FUser%2FDropbox%2FResearch%2FInternet%20Politics%2FANES%2FPartisan%20Ambivalence%2Fpartisan.ambivalence.script="16DF6A4F"
C%3A%2FUsers%2FUser%2FDropbox%2FResearch%2FInternet%20Politics%2FAmerican%20Contours%2FSM%20Erosion%20Democratic%20Norms%2Fgithub-erosion%2Ferosion_script.R="750D0C58"
C%3A%2FUsers%2FUser%2FDropbox%2FResearch%2FInternet%20Politics%2FCentral%20Asia%2FCentral%20Asia%20Grant%20Survey%20Project%2FAI%20Paper%2Fgithub-CAB-AI%2Fai_script.R="01DB84CB"
C%3A%2FUsers%2FUser%2FDropbox%2FResearch%2FInternet%20Politics%2FCentral%20Asia%2FCentral%20Asia%20Grant%20Survey%20Project%2FData%20Files%2Fgithub-CAB-Original-Coding%2FCAB_missing_values.R="940290B5"
C%3A%2FUsers%2FUser%2FDropbox%2FResearch%2FInternet%20Politics%2FCentral%20Asia%2FCentral%20Asia%20Grant%20Survey%20Project%2FData%20Files%2Fgithub-CAB-Original-Coding%2FCAB_recoding.R="6A2EAD86"
C%3A%2FUsers%2FUser%2FDropbox%2FResearch%2FInternet%20Politics%2FCentral%20Asia%2FCentral%20Asia%20Grant%20Survey%20Project%2FDinner%20Table%2FGitHub-Dinner%2Fdinner_script.R="91C6FD9D"
C%3A%2FUsers%2FUser%2FDropbox%2FResearch%2FInternet%20Politics%2FCentral%20Asia%2FCentral%20Asia%20Grant%20Survey%20Project%2FGitHub-CAB-Issues%2Ftype_flow_script.R="1524C6D3"
C%3A%2FUsers%2FUser%2FDropbox%2FTeaching%2FGrad%20Theses-Dissertations%2FMA%20Theses%2FAmna%20Gulf%20News%2Fgulf_news_script.R="079A976B"
C%3A%2FUsers%2FUser%2FDropbox%2FTeaching%2FGrad%20Theses-Dissertations%2FMA%20Theses%2FAysha%20Thesis%2Ftransnational_script.R="0B600468"
C%3A%2FUsers%2FUser%2FDropbox%2FTeaching%2FResearch%20Methods%2FR%20Data-Exercises%2Fexercise.2.script.R="B7851A8D"
C%3A%2FUsers%2FUser%2FDropbox%2FTeaching%2FResearch%20Methods%2FR%20Data-Exercises%2Fexercise.3.script.R="030CF256"
C%3A%2FUsers%2FUser%2FDropbox%2FTeaching%2FResearch%20Methods%2FR%20Data-Exercises%2Fexercise.4.script.R="77E5D0A3"
C%3A%2FUsers%2FUser%2FDropbox%2FTeaching%2FResearch%20Methods%2FR%20Data-Exercises%2Fexercise.5.script.R="C144DFB3"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Sharjah%2FEmoji%2Femoji_script.R="19C05FB9"
~%2FGitHub%2FGitHub-CAB-Issues%2FCAB_missing_values.R="FD918674"
~%2FGitHub%2FGitHub-CAB-Issues%2FCAB_recoding.R="C7DF78C4"
~%2FGitHub%2FGitHub-CAB-Issues%2FCode%20by%20Awais%2FMiscellaneous%2FOctober%202024%2FRecoded%20Issues%20Into%20Five%20Categories.R="4ED60E05"
~%2FGitHub%2FGitHub-CAB-Issues%2FCode%20by%20Awais%2FMiscellaneous%2FOctober%202024%2Ftraking%20into%20acccunt%20q22.R="FA8BB976"
~%2FGitHub%2FGitHub-CAB-Issues%2FCode%20by%20Awais%2FMiscellaneous%2FRecoded%20Issues%20Into%20Three%20Categories.R="A376E0A9"
~%2FGitHub%2FGitHub-CAB-Issues%2FCode%20by%20Awais%2FMiscellaneous%2FRecoded%20Variable%20Names.txt="648044CB"
~%2FGitHub%2FGitHub-CAB-Issues%2FCode%20by%20Awais%2FOctober%202024%2FRecoded%20Issues%20Into%20Five%20Categories.R="B32E997F"
~%2FGitHub%2FGitHub-CAB-Issues%2FCode%20by%20Awais%2FOctober%202024%2FRevisiting%20Indices%20-%20October%2029.R="6CE2B669"
~%2FGitHub%2FGitHub-CAB-Issues%2FCode%20by%20Awais%2FOctober%202024%2Ftraking%20into%20acccunt%20q22.R="FFBC029A"
~%2FGitHub%2FGitHub-CAB-Issues%2FCode%20by%20Awais%2Fcritical_type_script.R="34895F4D"
~%2FGitHub%2FGitHub-CAB-Issues%2FCode%20by%20Awais%2Fworking_code_awais.R="08CC86BB"
~%2FGitHub%2FGitHub-CAB-Issues%2Fworking_code.R="BC4FF535"
